{
  "window.zoomLevel": 3,
  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.sneak": true,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "k",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "d"
      ],
      "after": [
        "d",
        "d"
      ]
    },
    {
      "before": [
        "<C-n>"
      ],
      "commands": [
        ":nohl"
      ]
    }
  ],
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": true
  },
  "editor.codeLens": false,
  "editor.hover.enabled": false,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.renderIndentGuides": true,
  "editor.renderWhitespace": "none",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.compactFolders": false,
  "files.trimTrailingWhitespace": true,
  "screencastMode.fontSize": 32,
  "screencastMode.keyboardOverlayTimeout": 750,
  "screencastMode.verticalOffset": 10,
  "search.searchOnType": false,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.fontWeightBold": "normal",
  "terminal.integrated.shell.osx": "zsh",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.keyboardNavigation": "simple",
  "workbench.statusBar.visible": true,
  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false,
  // Formatting
  "editor.formatOnSave": true,
  "vetur.ignoreProjectWarning": true,
  "vetur.completion.tagCasing": "initial",
  "vetur.format.defaultFormatterOptions": {
    "prettier": {
      "singleQuote": true,
    }
  },
  "vetur.grammar.customBlocks": {
    "page-query": "graphql",
    "static-query": "graphql"
  },
  // "vetur.format.defaultFormatter.js": "prettier-eslint",
  "breadcrumbs.enabled": false,
  "vetur.validation.template": false,
  "terminal.integrated.rendererType": "dom",
  "files.exclude": {
    "**/node_ modules": true,
    "**/package-lock.json": true
  },
  // Theme
  "workbench.colorTheme": "Gruvbox Material Dark",
  "gruvboxMaterial.darkContrast": "hard",
  "gruvboxMaterial.darkPalette": "original",
  "gruvboxMaterial.darkWorkbench": "high-contrast",
  "gruvboxMaterial.diagnosticTextBackgroundOpacity": "50%",
  "gruvboxMaterial.lightContrast": "hard",
  "gruvboxMaterial.lightPalette": "mix",
}