{
  // VS Code automatically highlights selected words.
  // "vim.hlsearch": false,
  "vim.timeout": 200,
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["k", "j"],
      "after": ["<Esc>", "l"]
    }
  ],
  "vim.useCtrlKeys": true,
  "vim.handleKeys": {
    "<C-f>": true,
    "<C-a>": false
  },
  "vim.normalModeKeyBindings": [
    {
      "before": ["v", "n"],
      "after": ["v", "g", "_", "y"]
    },
    {
      "before": ["d", "n"],
      "after": ["d", "g", "_"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    }
  ],
  // vim mode viwy viwcmd+d p issue hack
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["p"],
      "commands": ["editor.action.clipboardPasteAction"]
    }
  ],

  "breadcrumbs.enabled": false,

  "editor.fontSize": 15,
  "editor.wordWrap": "on",
  "editor.lineNumbers": "on",
  "editor.codeLens": false,
  "editor.folding": false,
  "editor.glyphMargin": false,
  "editor.formatOnSave": true,
  "editor.hover.enabled": true,
  "editor.fontLigatures": true,
  "editor.fontFamily": "Iosevka",
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "blink",
  "editor.renderWhitespace": "none",
  "editor.suggestSelection": "first",
  "editor.renderControlCharacters": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.renderLineHighlight": "all",

  "explorer.compactFolders": false,

  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/package-lock.json": true
    // Hide js files after running tsc.
    // "**/*.js": { "when": "$(basename).ts" }
  },

  "search.searchOnType": false,

  "telemetry.telemetryLevel": "off",

  "terminal.integrated.fontSize": 13,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontWeightBold": "normal",
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.gpuAcceleration": "on",

  "typescript.updateImportsOnFileMove.enabled": "always",

  "vsintellicode.modify.editor.suggestSelection": "choseToUpdateConfiguration",

  "workbench.activityBar.visible": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,

  // Use vim hjkl to navigate folders.
  "workbench.list.keyboardNavigation": "simple",
  "workbench.list.automaticKeyboardNavigation": false,

  "zenMode.hideTabs": false,
  "zenMode.hideLineNumbers": false,
  "editor.guides.indentation": false,
  "workbench.colorCustomizations": {
    "terminal.foreground": "#cccccc",
    "terminal.background": "#070808",

    "quickInput.background": "#1d2021",
    "quickInputList.focusBackground": "#070808",

    "editor.background": "#070808",
    "sideBar.background": "#070808",
    "tab.activeBackground": "#070808",
    "statusBar.background": "#070808",
    "activityBar.background": "#070808",

    "editorLineNumber.activeForeground": "#cccccc"
  },
  // NOTE: Set highly variable settings at the end of the file.
  "window.zoomLevel": 3,
  "workbench.iconTheme": "vs-nomo-dark",
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.tree.renderIndentGuides": "none"
}
