{
  // VS Code automatically highlights selected words.
  // "vim.hlsearch": false,
  "vim.timeout": 200,
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["k", "j"],
      "after": ["<Esc>", "l"]
    }
  ],
  "vim.useCtrlKeys": true,
  "vim.handleKeys": {
    "<C-f>": true,
    "<C-a>": false
  },
  "vim.normalModeKeyBindings": [
    {
      "before": ["v", "n"],
      "after": ["v", "g", "_", "y"]
    },
    {
      // find the source definition instead of the .d.ts file
      // 'f'ind the source 'd'efinition
      "before": ["f", "d"],
      "commands": ["typescript.goToSourceDefinition"]
    },
    {
      // df is easier to hit than gd
      // go to the 'd'e'f'inition
      "before": ["d", "f"],
      "after": ["g", "d"]
    },
    {
      "before": ["d", "n"],
      "after": ["d", "g", "_"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    }
  ],
  // vim mode viwy viwcmd+d p issue hack
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["p"],
      "commands": ["editor.action.clipboardPasteAction"]
    }
  ],

  "breadcrumbs.enabled": false,

  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.lineNumbers": "on",
  "editor.codeLens": false,
  "editor.folding": false,
  "editor.glyphMargin": false,
  "editor.formatOnSave": true,
  // "editor.hover.enabled": false,
  // "editor.colorDecorators": false,
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "blink",
  "editor.renderWhitespace": "none",
  "editor.suggestSelection": "first",
  "editor.guides.indentation": false,
  "editor.renderControlCharacters": false,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.bracketPairColorization.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.renderLineHighlight": "all",
  "editor.inlayHints.enabled": "off",

  // font settings
  "editor.fontSize": 18,
  "editor.lineHeight": 1.4,
  "editor.fontWeight": "400",
  "editor.fontLigatures": true,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.fontWeight": "300",
  "terminal.integrated.fontWeightBold": "300",
  "workbench.fontAliasing": "antialiased",
  "editor.fontFamily": "Iosevka Custom",
  "terminal.integrated.fontFamily": "Iosevka Custom Extended",

  "explorer.compactFolders": false,

  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/package-lock.json": true,
    // Hide js files after running tsc.
    "**/*.js": { "when": "$(basename).ts" }
  },

  "search.searchOnType": false,
  "scm.diffDecorationsGutterAction": "none",

  "telemetry.telemetryLevel": "off",

  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.tabs.enabled": false,
  // "terminal.integrated.gpuAcceleration": "on",

  "typescript.updateImportsOnFileMove.enabled": "always",

  "vsintellicode.modify.editor.suggestSelection": "choseToUpdateConfiguration",

  "workbench.activityBar.visible": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,

  // Use vim hjkl to navigate folders.
  "workbench.list.keyboardNavigation": "simple",
  "workbench.list.automaticKeyboardNavigation": false,

  "zenMode.hideTabs": false,
  "zenMode.hideLineNumbers": false,

  // italicize comments in github dark default theme
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },

  "workbench.colorCustomizations": {
    // github dark
    // "terminal.foreground": "#cccccc",
    // "terminal.background": "#010409",
    // "editor.background": "#010409",
    // "sideBar.background": "#010409",
    // "statusBar.background": "#010409",
    // "activityBar.background": "#010409"
    // gruvbox dark
    "terminal.foreground": "#cccccc",
    "terminal.background": "#070808",
    "quickInput.background": "#1d2021",
    "quickInputList.focusBackground": "#070808",
    "editor.background": "#070808",
    "sideBar.background": "#070808",
    "tab.activeBackground": "#070808",
    "statusBar.background": "#070808",
    "activityBar.background": "#070808",
    "editorLineNumber.activeForeground": "#cccccc"
  },
  "window.zoomLevel": 2,
  "workbench.iconTheme": "vscode-great-icons",
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "workbench.tree.renderIndentGuides": "none",

  // settings for webgl + glsl extensions
  "glsl-canvas.refreshOnChange": false,
  "webgl-glsl-editor.format.placeSpaceAfterKeywords": true,
  "[glsl]": {
    "editor.defaultFormatter": "raczzalan.webgl-glsl-editor"
  },
  "[frag]": {
    "editor.defaultFormatter": "raczzalan.webgl-glsl-editor"
  },
  "[vert]": {
    "editor.defaultFormatter": "raczzalan.webgl-glsl-editor"
  }
}
